# xiao-que-sang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiamo/xiaoquesang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiamo/xiaoquesang/: MainActivity.kt
app/src/main/java/com/xiamo/xiaoquesang/common/: BaseActivity.kt  Constant.kt
app/src/main/java/com/xiamo/xiaoquesang/common/widget/: ColorFilterImageView.java  TitleBar.kt
app/src/main/java/com/xiamo/xiaoquesang/ui/: CommentActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  MineActivity.kt  MyFavActivity.kt  NameActivity.kt  SubmitActivity.kt
app/src/main/res/drawable/: bg_border_br.xml  bg_border_btn.xml  bg_border_btn_press.xml  bg_border_tl.xml  bg_comment_input.xml  ripple_btn.xml  ripple_gray.xml
app/src/main/res/layout/: activity_comment.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_fav.xml  activity_name.xml  activity_submit.xml  item_comment.xml  widget_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiamo/xiaoquesang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
