<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:src="@mipmap/unlogin"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="48dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:text="tangmox"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/w_sun"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="36dp"
            android:src="@mipmap/submit"/>



    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/main"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/11"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="2019年 星期二"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:background="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:layout_marginLeft="4dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="十月初九"/>
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="4dp"
                android:background="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:layout_marginLeft="4dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="己亥猪年"/>

        </LinearLayout>
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/contentFl"
            android:padding="30dp"
            app:layout_constraintBottom_toTopOf="@id/buttonCl"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_border_tl"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="30dp"
                    android:text="你觉得现在过的不错？只不过是老天可怜你罢了。"
                    android:textSize="20sp"
                    android:textColor="@color/textColor3"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="end"
                    android:layout_marginBottom="30dp"
                    android:text="------巴拉拉巴啦啦"
                    android:textSize="14sp"
                    android:textColor="@color/textColor3"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/bg_border_br"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/buttonCl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentFl"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:id="@+id/commentLl"
                app:layout_constraintEnd_toStartOf="@id/favLl"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/comment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="241"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/textColor3"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/commentLl"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toStartOf="@id/shareLl"
                android:id="@+id/favLl"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/fav"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="241"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/textColor3"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/favLl"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/shareLl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="241"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/textColor3"/>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>