<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.SubmitActivity">
    <com.xiamo.xiaoquesang.common.widget.TitleBar
        android:layout_width="match_parent"
        app:rightImg="@mipmap/submit_1"
        app:isRightShow="true"
        app:backImg="@mipmap/close"
        app:title="@string/title_submit"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:background="@color/grayBg"
        android:layout_height="180dp"
        android:padding="8dp"
        android:textSize="14sp"
        android:gravity="top|start"
        android:hint="@string/hint_submit"
        android:layout_margin="16dp"/>

    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/photo_choose"/>


</LinearLayout>